mysql.driver=com.mysql.cj.jdbc.Driver
#mysql.url=jdbc:mysql://192.168.40.5:4006/yafei_test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
mysql.url=jdbc:mysql://114.141.173.17:3000/yafei_test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
mysql.username=garlic
mysql.password=123456
mysql.jdbcPoolInitSize=10
